---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import Grid from '../components/Grid.astro';
import Loader from '../components/Loader.astro';

const loaders = [
	{
		percent: 79,
		title: 'Typescript',
		subTitle: 'Pro',
		description: 'Actively coding both front end and back end projects in typescript.'
	},
	{
		percent: 85,
		title: 'AWS',
		subTitle: 'Pro',
		description: 'Extensive usage of a broad range of AWS services. Expertise in lambdas, IaC and Cloudfront.'
	},
	{
		percent: 62,
		title: 'Java',
		subTitle: 'Semi-Pro',
		description: '2+ years of using Java on and off.'
	},
	{
		percent: 49,
		title: 'Terraform',
		subTitle: 'Intermediate',
		description: 'Setup multiple providers in tandem in my latest projects.'
	},
	{
		percent: 68,
		title: 'Python',
		subTitle: 'Semi-Pro',
		description: '2+ years of using Python for both back end projects and data analytics.'
	},
	{
		percent: 72,
		title: 'CI/CD and Deployment Automation',
		subTitle: 'Pro',
		description: 'Completed the migration of multiple project\'s CI/CD from Gitlab to Github. Set up the K8s framework for multiple projects.'
	},
	{
		percent: 52,
		title: 'FE Frameworks',
		subTitle: 'Intermediate',
		description: 'Proficient in Vue and Astro. Comfortable to pick up quickly other frameworks.'
	}
]
---

<BaseLayout title="About | Oscar Lingard" description="Learn More About Oscar Lingard">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Have a read to learn more about me"
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Oscar Lingard at work with a colleague"
				/>
			</Hero>

			<section class="section">
				<h2 class="section-title">Who am I?</h2>
				<div class="content">
					<p>
						My name is Oscar Lingard and I'm a professional software engineer living and working in Manchester, UK. With a passion for coding and an experience store which continues to grow, I help create cutting-edge software solutions that allow businesses achieve their goals. I specialize in TypeScript and DevOps, with a particular focus on AWS and performant site creation.
					</p>
				</div>
			</section>
			<Grid variant="offset">
				<li>
					<a class='grid-card even-grid'>
						<div class="grid-card-title">Education</div>
						<div class="grid-card-content">fwqe</div>
					</a>
				</li>
				<li>
					<a class='grid-card odd-grid'>
						<div class="grid-card-title">Skills</div>
						<div class="grid-card-content">
							{
								loaders.map(loader => {
									return <Loader percent={loader.percent} tooltip={loader.description} title={loader.title} subTitle={loader.subTitle} />
								})
							}
						</div>
					</a>
				</li>
				<li>
					<a class='grid-card even-grid'>
						<div class="grid-card-title">Hobbies</div>
						<div class="grid-card-content">fwqe</div>
					</a>
				</li>
			</Grid>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		width: 50%;
		margin: auto;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.grid {
		grid-column: 2 / 4;
	}

	.grid-card {
		display: grid;
		grid-template: auto 1fr / 1fr;
		height: max-content;
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		transition: box-shadow var(--theme-transition);
	}

	.grid-card:hover {
		box-shadow: var(--shadow-md);
	}

	.grid-card-title {
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		border-radius: 0.375rem;
		font-size: var(--text-lg);
		font-weight: 500;
	}

	.grid-card-content {
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		border-radius: 0.375rem;
		font-size: var(--text-med);
	}

	.grid-card > img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.grid-card {
			border-radius: 1.5rem;
		}

		.grid-card-title {
			border-radius: 0.9375rem;
		}
	}

	.odd-grid {
		background-color: var(--accent-light);
		color: white
	}

	.even-grid {
		background-color: var(--accent-regular);
		color: white
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
